<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- META DATA -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!--font-family-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

        <!-- TITLE OF SITE -->
        <title>Happy Holiday</title>

        <!-- favicon img -->
        <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />

        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

        <!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css" />

        <!--hover.css-->
        <link rel="stylesheet" href="assets/css/hover-min.css" />

        <!-- range css-->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />

        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

        <!-- bootsnav -->
        <link rel="stylesheet" href="assets/css/bootsnav.css" />

        <link rel="stylesheet" type="text/css" href="assets/css/lightbox.css" />

        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css" />

        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>

    <body>
        <!-- main-menu Start -->
        <header class="top-area">
            <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" />
                                </a>
                            </div>
                            <!-- /.logo-->
                        </div>
                        <!-- /.col-->
                        <div class="col-sm-10">
                            <div class="main-menu">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <i class="fa fa-bars"></i>
                                    </button>
                                    <!-- / button-->
                                </div>
                                <!-- /.navbar-header-->
                                <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="smooth-menu"><a href="#home">Home</a></li>
                                        <li class="smooth-menu"><a href="#about">About Us</a></li>
                                        <li class="smooth-menu"><a href="#places">Places </a></li>
                                        <li class="smooth-menu"><a href="#booking">Booking</a></li>
                                        <li class="smooth-menu"><a href="#gallery">Gallery </a></li>
                                        <li class="smooth-menu"><a href="#vehicle">Our Vehicles</a></li>
                                        <li class="smooth-menu"><a href="#contact">Contact Us</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.main-menu-->
                        </div>
                        <!-- /.col-->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-->
            </div>
            <!-- /.header-area -->
        </header>
        <!-- /.top-area-->
        <!-- main-menu End -->

        <!--banner start -->
        <section class="about-us" id="home">
            <div class="container">
                <div class="about-us-content">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="single-about-us">
                                <div class="about-us-txt">
                                    <h2>
                                        From Dream to Destination Your Journey Awaits!
                                    </h2>
                                    <p>
                                        Discover seamless travel solutions with Happy Holiday. From flight bookings to tailored tour packages and memorable event venues, we turn your travel dreams into reality. Let us handle the details so
                                        you can enjoy the journey!
                                    </p>
                                </div>
                                <!--/.about-us-txt-->
                            </div>
                            <!--/.single-about-us-->
                        </div>
                        <!--/.col-->
                        <div class="col-sm-0">
                            <div class="single-about-us"></div>
                            <!--/.single-about-us-->
                        </div>
                        <!--/.col-->
                    </div>
                    <!--/.row-->
                </div>
                <!--/.about-us-content-->
            </div>
            <!--/.container-->
        </section>
        <!--/.about-us-->
        <!--banner end -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12" >
                        <img src="assets/images/banner2.jpg" />
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h2>
                            About Us
                        </h2>
                        <p>
                            At Happy Holiday, we believe that every journey should be a celebration, and every destination a dream come true. As a full-service travel company, we offer a complete range of services designed to make travel
                            planning simple, enjoyable, and entirely stress-free. Whether you're booking tickets, arranging special event venues, or selecting from our exclusive tour packages, Happy Holiday is here to bring your travel
                            dreams to life.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--travel-box start-->
        <section id="places" class="travel-box">
            <div class="container">
                <div class="gallary-header text-center">
                    <h2>
                        Our Places
                    </h2>
                </div>
                <!--/.gallery-header-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="single-travel-boxes">
                            <div id="desc-tabs" class="desc-tabs">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active">
                                        <a href="#madurai" aria-controls="madurai" role="tab" data-toggle="tab">
                                            <i class="fa fa-taxi"></i>
                                            Madurai
                                        </a>
                                    </li>

                                    <li role="presentation">
                                        <a href="#rameshwaram" aria-controls="rameshwaram" role="tab" data-toggle="tab">
                                            <i class="fa fa-plane"></i>
                                            Rameshwaram
                                        </a>
                                    </li>

                                    <li role="presentation">
                                        <a href="#kodaikanal" aria-controls="Kodaikanal" role="tab" data-toggle="tab">
                                            <i class="fa fa-car"></i>
                                            Kodaikanal
                                        </a>
                                    </li>

                                    <li role="presentation">
                                        <a href="#kanyakumari" aria-controls="Kanyakumari" role="tab" data-toggle="tab">
                                            <i class="fa fa-bus"></i>
                                            Kanyakumari
                                        </a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active fade in" id="madurai">
                                        <div class="tab-para">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Meenakshmi Amman Temple</h2>

                                                        <img src="assets/images/meenakshi.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>thiruparakundram</h2>

                                                        <img src="assets/images/thiruparakundram.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Azhagar Temple</h2>

                                                        <img src="assets/images/alagar.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Mariamman Teppakulam</h2>

                                                        <img src="assets/images/teppakulam.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Thirumalai Nayakar Palace</h2>

                                                        <img src="assets/images/thirumalai.jpg" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Gandhi Museum</h2>

                                                        <img src="assets/images/gandhi-museum-1-768x513.jpg" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                            </div>
                                            <!--/.row-->
                                        </div>
                                        <!--/.tab-para-->
                                    </div>
                                    <!--/.tabpannel-->

                                    <div role="tabpanel" class="tab-pane fade in" id="rameshwaram">
                                        <div class="tab-para">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Ramanathaswamy Temple</h2>

                                                        <img src="assets/images/rameshwaram.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Pamban Rail Bridge</h2>

                                                        <img src="assets/images/pamban.jpg" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Panchamuki Hanuman Temple</h2>

                                                        <img src="assets/images/panchamugi.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Sea World Aquarium</h2>

                                                        <img src="assets/images/seaworld.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Dhanushkodi</h2>

                                                        <img src="assets/images/dhanushkodi.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>House of APJ Kalam</h2>

                                                        <img src="assets/images/kalam.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                            </div>
                                            <!--/.row-->
                                        </div>
                                        <!--/.tab-para-->
                                    </div>
                                    <!--/.tabpannel-->

                                    <div role="tabpanel" class="tab-pane fade in" id="kodaikanal">
                                        <div class="tab-para">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Kurunji Aandavar Temple</h2>

                                                        <img src="assets/images/kurunji.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Silver Cascade</h2>

                                                        <img src="assets/images/silver.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Kodai Lake</h2>

                                                        <img src="assets/images/kodai.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Green Valley View</h2>

                                                        <img src="assets/images/valley.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Dolphin Nose</h2>

                                                        <img src="assets/images/dolpin.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Pine Forest</h2>

                                                        <img src="assets/images/pine.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Pillar Rock</h2>

                                                        <img src="assets/images/pillar.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Berijam Lake</h2>

                                                        <img src="assets/images/berijiam.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Dum Dum Rock</h2>

                                                        <img src="assets/images/dum.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                            </div>
                                            <!--/.row-->
                                        </div>
                                    </div>
                                    <!--/.tabpannel-->
                                    <div role="tabpanel" class="tab-pane fade in" id="kanyakumari">
                                        <div class="tab-para">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Sun Rise View</h2>

                                                        <img src="assets/images/sunrise.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Thiruvalluvar Statue</h2>

                                                        <img src="assets/images/thiruvallur.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Swami Vivekananda Memorial Rock</h2>

                                                        <img src="assets/images/swmai.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Padmanabhapuram Palace</h2>

                                                        <img src="assets/images/palace.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Thiruparappu Falls</h2>

                                                        <img src="assets/images/falls.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->

                                                <div class="col-lg-4 col-md-4 col-sm-12">
                                                    <div class="single-tab-select-box">
                                                        <h2>Gandhi Memorial Museum</h2>

                                                        <img src="assets/images/gandhi.png" />
                                                    </div>
                                                </div>
                                                <!--/.col-->
                                            </div>
                                            <!--/.row-->
                                        </div>
                                    </div>
                                    <!--/.tabpannel-->
                                </div>
                                <!--/.tab content-->
                            </div>
                            <!--/.desc-tabs-->
                        </div>
                        <!--/.single-travel-box-->
                    </div>
                    <!--/.col-->
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </section>
        <!--/.travel-box-->
        <!--travel-box end-->

        <!--service start-->
        <section id="booking" class="service">
            <div class="container">
                <div class="gallary-header text-center booking-cnt">
                    <h2>
                        Our Booking
                    </h2>
                </div>
                <!--/.gallery-header-->
                <div class="service-counter text-center">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service-box">
                            <div class="service-img">
                                <span><img src="assets/images/ticket.png" alt="service-icon" /></span>
                            </div>
                            <!--/.service-img-->
                            <div class="service-content">
                                <h2>
                                    <a href="#">
                                        Train Tickets
                                    </a>
                                </h2>
                                <p>Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <!--/.service-content-->
                        </div>
                        <!--/.single-service-box-->
                    </div>
                    <!--/.col-->

                    <div class="col-md-4 col-sm-6">
                        <div class="single-service-box">
                            <div class="service-img">
                                <span><img src="assets/images/airplane-ticket.png" alt="service-icon" /></span>
                            </div>
                            <!--/.service-img-->
                            <div class="service-content">
                                <h2>
                                    <a href="#">
                                        Air Tickets
                                    </a>
                                </h2>
                                <p>Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <!--/.service-content-->
                        </div>
                        <!--/.single-service-box-->
                    </div>
                    <!--/.col-->

                    <div class="col-md-4 col-sm-6">
                        <div class="single-service-box">
                            <div class="statistics-img">
                                <span><img src="assets/images/banquet.png" alt="service-icon" /></span>
                            </div>
                            <!--/.service-img-->
                            <div class="service-content">
                                <h2>
                                    <a href="#">
                                        Banquet
                                    </a>
                                </h2>
                                <p>Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <!--/.service-content-->
                        </div>
                        <!--/.single-service-box-->
                    </div>
                    <!--/.col-->
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service-box">
                            <div class="statistics-img">
                                <span><img src="assets/images/tour.png" alt="service-icon" /></span>
                            </div>
                            <!--/.service-img-->
                            <div class="service-content">
                                <h2>
                                    <a href="#">
                                        Tour Packages
                                    </a>
                                </h2>
                                <p>Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <!--/.service-content-->
                        </div>
                        <!--/.single-service-box-->
                    </div>
                    <!--/.col-->
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service-box">
                            <div class="statistics-img">
                                <span><img src="assets/images/online-reservation.png" alt="service-icon" /></span>
                            </div>
                            <!--/.service-img-->
                            <div class="service-content">
                                <h2>
                                    <a href="#">
                                        Hotel Booking
                                    </a>
                                </h2>
                                <p>Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <!--/.service-content-->
                        </div>
                        <!--/.single-service-box-->
                    </div>
                    <!--/.col-->
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service-box">
                            <div class="statistics-img">
                                <span><img src="assets/images/bus-ticket.png" alt="service-icon" /></span>
                            </div>
                            <!--/.service-img-->
                            <div class="service-content">
                                <h2>
                                    <a href="#">
                                        Bus Ticket
                                    </a>
                                </h2>
                                <p>Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <!--/.service-content-->
                        </div>
                        <!--/.single-service-box-->
                    </div>
                    <!--/.col-->
                </div>
                <!--/.statistics-counter-->
            </div>
            <!--/.container-->
        </section>
        <!--/.service-->
        <!--service end-->
        <section class="page-heading" id="gallery">
            <div class="container">
                <div class="gallary-header text-center">
                    <h2>
                        Our Gallery
                    </h2>
                </div>
                <!--/.gallery-header-->
            </div>
        </section>
        <section class="gallery-img">
            <div class="container">
                <div class="gallery-images-section" itemprop="image" itemscope>
                    <div class="gallery-img-wrap">
                        <a href="assets/images/gallery1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img src="assets/images/gallery1.jpg" alt="gallery-images" />
                        </a>
                    </div>
                    <div class="gallery-img-wrap">
                        <a href="assets/images/gallery2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img src="assets/images/gallery2.jpg" alt="gallery-images" />
                        </a>
                    </div>
                    <div class="gallery-img-wrap">
                        <a href="assets/images/gallery3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img src="assets/images/gallery3.jpg" alt="gallery-images" />
                        </a>
                    </div>
                    <div class="gallery-img-wrap">
                        <a href="assets/images/gallery4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img src="assets/images/gallery4.jpg" alt="gallery-images" />
                        </a>
                    </div>
                    <div class="gallery-img-wrap">
                        <a href="assets/images/gallery5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img src="assets/images/gallery5.jpg" alt="gallery-images" />
                        </a>
                    </div>
                    <div class="gallery-img-wrap">
                        <a href="assets/images/gallery6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img src="assets/images/gallery6.jpg" alt="gallery-images" />
                        </a>
                    </div>
                    <div class="gallery-img-wrap">
                        <a href="assets/images/gallery7.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                            <img src="assets/images/gallery7.jpg" alt="gallery-images" />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--galley start-->
        <section id="vehicle" class="gallery">
            <div class="container">
                <div class="gallery-details">
                    <div class="gallary-header text-center booking-cnt">
                        <h2>
                            Our Vehicles
                        </h2>
                    </div>
                    <!--/.gallery-header-->
                    <div class="gallery-box">
                        <div class="gallery-content">
                            <div class="filtr-container">
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="filtr-item">
                                            <img src="assets/images/v2.png" alt="portfolio image" />
                                        </div>
                                        <!-- /.filtr-item -->
                                    </div>
                                    <!-- /.col -->

                                    <div class="col-md-4 col-sm-12">
                                        <div class="filtr-item">
                                            <img src="assets/images/v3.png" alt="portfolio image" />
                                        </div>
                                        <!-- /.filtr-item -->
                                    </div>
                                    <!-- /.col -->

                                    <div class="col-md-4 col-sm-12">
                                        <div class="filtr-item">
                                            <img src="assets/images/v4.png" alt="portfolio image" />
                                        </div>
                                        <!-- /.filtr-item -->
                                    </div>
                                    <!-- /.col -->
                                    

                                    <div class="col-md-4 col-sm-12">
                                        <div class="filtr-item">
                                            <img src="assets/images/v2.png" alt="portfolio image" />
                                        </div>
                                        <!-- /.filtr-item -->
                                    </div>
                                    <!-- /.col -->
									<div class="col-md-4 col-sm-12">
                                        <div class="filtr-item">
                                            <img src="assets/images/v1.png" alt="portfolio image" />
                                        </div>
                                        <!-- /.filtr-item -->
                                    </div>
                                    <!-- /.col -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.filtr-container-->
                        </div>
                        <!-- /.gallery-content -->
                    </div>
                    <!--/.galley-box-->
                </div>
                <!--/.gallery-details-->
            </div>
            <!--/.container-->
        </section>
        <!--/.gallery-->
        <!--gallery end-->

        <!-- footer-copyright start -->
        <footer id="contact" class="footer-copyright">
            <div class="container">
                <div class="footer-content">
                    <div class="gallary-header text-center">
                        <h2>
                            Our Contact
                        </h2>
                    </div>
                    <!--/.gallery-header-->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-footer-item text-center">
                                <div class="single-footer-txt text-left">
                                    <div class="address">
                                        <div class="add-c">
                                            <span><img src="assets/images/address.png" /></span> Address:
                                        </div>
                                        <p class="foot-email">Hotel Annamalai International, 120 Feet Road, Madurai. Opp To (Mattuthavani Bus Stand)</p>
                                    </div>
                                    <div class="address">
                                        <div class="add-c">
                                            <span><img src="assets/images/phone.png" /></span> Phone Number:
                                        </div>
                                        <p class="foot-email"><a href="#">+91 99941 88484</a></p>
                                    </div>
                                    <div class="address">
                                        <div class="add-c">
                                            <span><img src="assets/images/mail.png" /></span>Mail:
                                        </div>
                                        <p class="foot-email"><a href="#">HappyHolidaysArun@gmail.com</a></p>
                                    </div>
                                </div>
                                <!--/.single-footer-txt-->
                            </div>
                            <!--/.single-footer-item-->
                        </div>
                        <!--/.col-->
                        <div class="col-md-6">
                            <form method="post">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input class="form-control" id="name" type="text" name="Name" />
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input class="form-control" id="email" type="email" name="Email" />
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <textarea class="form-control" id="message" name="Message"></textarea>
                                </div>
                                <input class="btn btn-primary" type="submit" value="Submit" />
                            </form>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.footer-content-->

                <div id="scroll-Top">
                    <i class="fa fa-angle-double-up return-to-top" id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
                </div>
                <!--/.scroll-Top-->
            </div>
            <!-- /.container-->
            <div class="copyryt">
                <div class="container">
                    <div class="foot-icons">
                        <div class="foo-2">
                            <p>&copy; 2024 <a href="index.html">Happy Holidays</a>. All Right Reserved</p>
                        </div>
                        <div class="foo-1">
                            <ul class="footer-social-links list-inline list-unstyled">
                                <li>
                                    <a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--/.foot-icons-->
                </div>
            </div>
        </footer>
        <!-- /.footer-copyright-->
        <!-- footer-copyright end -->

        <script src="assets/js/jquery.js"></script>

        <!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- bootsnav js -->
        <script src="assets/js/bootsnav.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--jquery-ui.min.js-->
        <script src="assets/js/jquery-ui.min.js"></script>

        <!-- counter js -->

        <!-- jquery.sticky.js -->
        <script src="assets/js/jquery.sticky.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/lightbox.js"></script>
    </body>
</html>
