@media screen and (max-width:1366px){
	

}/*max-width:1366px*/



@media screen and (max-width:1200px){

	

}/*max-width:1200px*/



@media screen and (max-width:1199px){

	.travel-budget h3 {font-size: 15px;}
	.price_filter {margin-top: 5px;}
	.travel-select-icon select, .travel-check-icon input {font-size: 12px;}
	.travel-select-icon:after { padding: 10px 3px;}
	.single-tab-select-box h2 {font-size: 15px;}

	.item-title { bottom: 6%;left: 15px;}

	.thumbnail h2 {line-height: 1.5;}
	.blog-content .thumbnail { height: 540px;}
	.blog-content .caption .blog-txt a { padding-bottom: 0px;margin-top:0px;}
	
}/*max-width:1199px*/

@media screen and (max-width:1100px){

    

}/*max-width:1100px*/



@media screen and (max-width:1099px){

    

}/*max-width:1099px*/

@media screen and (max-width:1024px){
	.desc-tabs .nav-tabs>li>a {
		font-size: 18px;
	}
	.about-us h2 {
		color: #fff;
		font-size: 50px;
	}
	.about-us-content {
		margin: -20px 0 0 0;
	}
	.about-us {
		min-height: 700px;
	}

}/*max-width:1024px*/








@media screen and (max-width:991px){

	.main-menu .nav li {padding: 20px 5px 0px;}
	.navbar-collapse {padding-right: 40px;padding-left: 0px;}
	.main-menu .nav li a {font-size:13px;padding: 11px 1px 29px;}
	.book-btn {width: 100px;font-size: 13px;}

	.about-us h2 { font-size: 45px; }
	.single-about-us p {
		font-size: 16px;
	}
	section#about{
		text-align: center;
	}
	#about h2 {
		padding-top: 35px;
	}
	#about p {
		font-size: 14px;
		text-align: center;
	}
	.desc-tabs .nav-tabs>li>a {
        font-size: 14px;
		padding: 17px 25px 17px 25px;
    }
	.desc-tabs .nav-tabs>li.active>a {
		font-size: 14px;
	}
	section#places .col-sm-12 {
		width: 50%;
	}
	.single-tab-select-box h2 {
        font-size: 12px;
    }
	.gallery-images-section {
		grid-template-columns: repeat(3, minmax(200px, 1fr));
	}
section#vehicle .col-sm-12 {
    width: 50%;
}
	.price_slider_amount > input[type="text"] {width: 160px;}

	/*.appsLand-btn {padding: 17px 35px;}*/

	.single-special-shape-txt {left: 25px;}

}/*max-width:991px*/



@media screen and (max-width:768px){


}/*max-width:768px*/





@media screen and (max-width:767px){
	.sticky-wrapper .navbar-collapse.collapse.in{background: rgb(26 26 27);width: 112%;margin-left: -14px;padding-left: 27px;}
	.logo {float: left;}
	.main-menu .navbar-toggle {float: right;margin: 17px 0;}
	.navbar-collapse {padding-right: 15px;padding-left: 15px;}
	.main-menu .nav li a {font-size: 14px;padding: 0px 1px 10px;display: inline-block;}
	.sticky-wrapper.is-sticky .main-menu .nav a:before {bottom: 0px;}

	.about-us h2 {font-size: 43px;}
	.about-us-txt { max-width: 450px;}

	.travel-budget h3 {margin-bottom: 20px;}

	.single-service-box {flex-direction: column;height: auto; align-items: center;}
	.service-content {margin: 0 auto; margin-top: 30px;text-align: center;}

	.single-package-item {max-width: 450px;margin: 0 auto;margin-bottom: 30px;}

	.single-special-offer {margin-bottom: 30px;}

	.home1-testm-single {max-width: 345px;margin: 0 auto;}

	.blog-content {max-width: 400px;margin: 30px auto;}
	.blog-content .thumbnail .thumbnail-img img,.thumbnail-img-overlay{width: 100%; margin-left: 0px;}
	.thumbnail-img-overlay{left: 0px;}
	
	.single-footer-item {margin-bottom: 30px;}
	.footer-logo {padding-top: 0;}

	.logo img {
		height: 75px;
	}
	section#places .col-sm-12 {
        width: 100%;
    }
	.gallery-images-section {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
	section#vehicle .col-sm-12 {
        width: 100%;
    }
	.filtr-container .filtr-item {
		float: none;
	}
	.foot-icons {
		display: block;
		text-align: center;
	}
	.foo-2 {
		margin-bottom: 10px;
	}
}/*max-width:767px*/



@media screen and (max-width: 660px){

	.home1-testm-single {max-width: 350px;margin: 0 auto;}
	.main-menu .nav li a {font-size: 14px;}

}/*max-width:660px*/



@media screen and (max-width: 640px){
	
	.desc-tabs .nav-tabs>li>a {
        padding: 13px 10px 13px 10px;
    }
	.desc-tabs .nav-tabs li{
		padding-bottom: 5px;
	}
	.blog-head h2 {font-size: 18px;}

}/*max-width:640px*/



@media screen and (max-width: 540px){

	.filtr-item {max-width: 350px;margin: 0 auto;}

	.subscribe-title h2 {font-size: 28px;}

}/*max-width:540px*/

@media screen and (max-width: 480px){

	.about-us h2 {font-size: 30px;}

	.time-after:after{display: none;}

	.single-package-item {max-width: 350px;margin: 0 auto;margin-bottom: 30px;}

	.single-special-shape-txt {left: 30px;}

}/*max-width:480px*/







