*{
    padding: 0;
    margin: 0;
}

*{

	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;

}

body{
    position: relative;
	font-size:14px;
	color: #222222;
	background: #fff;
	font-family: 'Poppins', sans-serif;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;

}



a,a:hover,a:active,a:focus {

	display:inline-block;
	text-decoration:none;
	font-size:13px;
	padding:0;
    margin:0;

}

h1,h2,h3,h4,h5,h6 { 

	margin: 0;
	color:#222222;
	text-transform: capitalize;

}

p {

	margin: 0;
	color:#666666;
	font-size:14px;

}

img{	border:none;max-width:100%; height:auto;}

ul{

	padding: 0;
    margin: 0;
    list-style: none;

}

ul li {

	list-style: none;

	

}

select,input,textarea,button{box-shadow:none;outline:0!important;}





html,body{

    height: 100%;
    z-index: 2;

}

[placeholder]:focus::-webkit-input-placeholder {

  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;

}



/*=============Style css=========*/

/*-------------------------------------
		2. Header
--------------------------------------*/
.top-area {
    position: absolute;
    width: 100%;
    z-index: 999;
}
.wrapper {
    position: relative;
    z-index: -1;
}
.header-area{
    position:relative;
    width: 100%;
}

/*.sticky-wrapper */
.sticky-wrapper {
    position: relative;
    z-index: 2;
    transition:.7s;
}

.is-sticky .header-area:after{
    position:absolute;
    content:'';
    background: #151414;
    height:100%;
    width:100%;
    top:0;
    left:0;
    z-index:-1;
    -webkit-transition:all 0.5s linear;
    -moz-transition:all 0.5s linear;
    -ms-transition:all 0.5s linear;
    -o-transition:all 0.5s linear;
    transition: all 0.5s linear;
}
.sticky-wrapper.is-sticky .main-menu .nav a:before{
    bottom: 17.6px;
}/*.sticky-wrapper */



/*.main-menu*/
.main-menu {position:relative;}
.main-menu ul .nav .navbar-nav {
    text-align:right;
    float:none;
}
.main-menu .nav li {
    position:relative;
    padding: 16px 12px 0px;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -ms-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition: all 0.2s linear;
}
.main-menu .nav li a{
    padding: 11px 0 29px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-weight:500;
    -webkit-transition: all 0.25s ease-in-out 0s;
    -moz-transition: all 0.25s ease-in-out 0s;
    -o-transition: all 0.25s ease-in-out 0s;
    transition: all 0.25s ease-in-out 0s;
}
.main-menu  .nav  li.active a,
.main-menu  .nav  li a:hover,
.main-menu .nav  li a:focus{
    color: #c88930;
    background-color:transparent;
}

.main-menu .nav a:before{
    position: absolute;
    content: "";
    width: 0px;
    height: 2px;
    bottom: -2.4px;
    left: 0;
    background: transparent;
    -webkit-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    
}
.main-menu .nav li.active  a:before,
.main-menu .nav a:hover:before{
    background: #c88930;
    width: 100%;
}
.main-menu .nav li.active  a.book-btn:before,
.main-menu .nav a.book-btn:hover:before{
    background:transparent;
}
/*.main-menu*/

/* tooggle */
.main-menu .navbar-toggle {
    margin-top: 5px;
    border: 1px solid;
    font-size: 16px;
    float:left;
}
.main-menu .navbar-toggle {
    color: #c88930
}
.main-menu .navbar-default .navbar-toggle:focus, 
.main-menu .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}

.logo {
    padding: 15px 0px;
}
.is-sticky .logo img{
    height: 60px;
}

/*-------------------------------------
		3. 	About
--------------------------------------*/
.about-us{
	display: flex;
    justify-content: center;
    align-items: center;
	position: relative;
	background: url(../../assets/images/banner1.jpg)no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 800px;
}
.about-us:before{
	position: absolute;
	content: "";
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000000d1;
}
.single-about-us p{
    color:#fff;
    font-size:22px;
    /* max-width: 800px; */
    padding: 20px 0px;
    line-height: 1.9;
}
/*about-us-content*/
.about-us-content {
    margin: -10px 0 0 0;
    text-align: center;
}
.about-us h2 {
	color:#fff;	
	font-size:80px;
	text-transform: inherit;
	/* max-width: 800px; */
	font-weight: 600;
	line-height: 1.22;
    margin-bottom: 20px;
}



/*about-us-content*/

/*-------------------------------------
		4. 	Travel-box
--------------------------------------*/
.single-travel-boxes {
    background: #fff;
}
.tab-para p {
    font-size: 24px;
}
/* .desc-tabs */
.desc-tabs {
    border: transparent;
    box-shadow: 0 10px 20px rgba(0,0,0,.1);
}
.desc-tabs .nav-tabs {
    display: inline-block;
    border-right: 1px solid #fff;
}

.desc-tabs .nav-tabs>li.active>a{
	color: #fff;
    background: #c88930;
    cursor: default;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    -webkit-transition: .5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
}
.desc-tabs .nav-tabs>li.active>a:focus, 
.desc-tabs .nav-tabs>li.active>a:hover {
    color: #fff;
    text-decoration: none;
}
.desc-tabs .nav-tabs>li>a{
	color: #fff;
    background: #151414;
    cursor: default;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    padding: 17px 40px 17px 46px;
    border: 0;
    -webkit-transition: .5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
}
.single-travel-boxes .nav>li>a:focus, 
.single-travel-boxes .nav>li>a:hover {
	color: #fff;
	background: #c88930;
	border: 0;
    text-decoration: none;
    cursor: pointer;
}
.desc-tabs .nav-tabs>li>a>i{
	padding-right: 6px;
}
/* .desc-tabs */



/*===ab-select-box===*/
.tab-para{
	padding: 43px 42px 24px;
}
.single-tab-select-box h2 {
    color: #fff;
    background: #000000c7;
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 10px;
    font-size: 18px;
    margin: 0px;
    text-align: center;
}
.travel-select-icon{
	position:relative;
}
.travel-select-icon:after{
	position: absolute;
    content: "\f107";
    right: 0px;
    top: 0;
    font-size: 18px;
    color: #aaa;
    background: #f9f9f9;
    font-family: "fontAwesome";
    pointer-events: none;
    border:1px solid #d7d7d7;
    border-bottom: transparent;
    padding: 10px;
}

.travel-check-icon{
    position: relative;
}
.travel-check-icon:after{
    position: absolute;
    content: "\f073";
    right: 0px;
    top: 0;
    font-size: 18px;
    color: #aaa;
    background: #f9f9f9;
    font-family: "fontAwesome";
    pointer-events: none;
    border:1px solid #d7d7d7;
    border-bottom: transparent;
    padding: 10px 8px;
}/*travel-select-icon*/

.travel-select-icon  select,.travel-check-icon  input {
	color:#aaa;
	font-size:14px;
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
	height: 48px;
}/*select*/

.travel-select-icon .form-control,.travel-check-icon .form-control{
	-webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
	-ms-appearance:none;
	appearance:none;
	outline:0!important;
	box-shadow:none;
	border:1px solid #d7d7d7;
	border-radius: 0px;
	margin-bottom: 20px;
}/*.travel-select-icon .form-control*/



/* filter */
.travel-budget {
    margin-top: 38px;
}
.travel-budget h3{
	color: #565a5c;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}


/* .travel-btn */
.about-view.travel-btn{
	width: 180px;
	margin-right: 15px;
}

/*-------------------------------------
        5. Service
--------------------------------------*/
.service {
    position: relative;
    padding: 80px 0 54px;
}
/* single-ststistics-box */
.single-service-box {
    display: flex;
    margin-bottom: 30px;
    align-items: start;
    padding: 10px 15px;
}
/* single-ststistics-box */
.service-content {
    max-width: 268px;
    margin-left: 7px;
    margin-top: 6px;
    margin: 0px 0 30px 7px;
    text-align: left;
    padding-left: 15px;
    
}
.service-content h2 a{
    color: #c88930;
    font-size: 20px;
    text-transform:capitalize;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.5;
}
.service-content p{
    color:#000;
    font-size:14px;
    text-transform:inherit;
    font-family: 'Poppins', sans-serif;
    line-height: 1.9;

}

/*-------------------------------------
        6. Gallery
--------------------------------------*/
.gallery{
    background: #f9f9f9;
}
/* .gallery-details{
    margin-top:117px;
    margin-bottom:109px;
} */
.gallery-content {
    margin-top:62px;
}

/* gallary-header  */
.gallary-header h2{
    position:relative;
    color:#000;  
    font-size:45px;
    font-weight:500;
    text-transform:capitalize;
    font-family: 'Poppins', sans-serif;
    padding-bottom:14px;
    margin-bottom: 20px;
}
.gallary-header p{
    position:relative;
    color:#aaa;  
    font-size:16px;
    font-family: 'Poppins', sans-serif;
    margin-top: 17px;
}
/* featured-header  */


/* ---- .item ---- */
.filtr-container .filtr-item {
    overflow:hidden;
    float: left;
    position:relative;
    margin-bottom: 30px;
    overflow:hidden;
}
/*.item img*/
.filtr-container .filtr-item img{
    width:100%;
    height:100%;
    transition:.5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}




/*.item-title*/
.item-title{
    position: absolute;
    background:transparent;
    bottom: 20%;
    left: 60px;
    width: 170px;
    height: 60px;
    -webkit-transition:all 0.6s linear;
    -moz-transition:all 0.6s linear;
    -ms-transition:all 0.6s linear;
    -o-transition:all 0.6s linear;
    transition: all 0.6s linear;
}
.item-title a {
    color:#fff;
    font-size:24px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-bottom: 3px;
    -webkit-transition:all 0.6s linear;
    -moz-transition:all 0.6s linear;
    -ms-transition:all 0.6s linear;
    -o-transition:all 0.6s linear;
    transition: all 0.6s linear;
}
.item-title p {
    color:#fff;
    font-size:16px;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    -webkit-transition:all 0.6s linear;
    -moz-transition:all 0.6s linear;
    -ms-transition:all 0.6s linear;
    -o-transition:all 0.6s linear;
    transition: all 0.6s linear;
}
.item-title p span{
    padding-right: 30px;
}

/*.item-title*/





/*.discount-offer-btn*/
.about-view.discount-offer-btn{
    color: #fff;
    max-width: 160px;
    margin: 0 auto;
}/*.discount-offer-btn*/


/*-------------------------------------
        13.  Footer-copyright
--------------------------------------*/

.footer-content{
    padding:100px 0 ;
}
.copyryt {
    background: #000;
    padding: 10px 0px;
}
/*single-footer-item*/
.single-footer-item{
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
.single-footer-item h2{
    color:#565a5c;
    font-size:16px;
    font-weight: 600;
    margin-bottom:40px;
}/*single-footer-item*/

/*footer-logo*/
.footer-logo {
    padding-top: 76px;
}
.footer-logo a, .footer-logo a:hover,.footer-logo a:focus {
    color: #565a5c;
    font-size:24px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    margin: 14px 0px 0;
    padding: 10px 0 0 0;
}
.footer-logo a>span {
    color: #00d8ff;
    text-transform: capitalize;
} 
.footer-logo p{
    color: #aaa;
    font-size:16px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
/*footer-logo*/

/*single-footer-txt*/
.single-footer-txt p{
    margin-bottom:8px;
}
.single-footer-txt p a{
    color:#000;
    font-size:16px;
    -webkit-transition: .5s ease-in-out; 
    -moz-transition:.5s ease-in-out; 
    -ms-transition:.5s ease-in-out; 
    -o-transition:.5s ease-in-out;
    transition: .5s ease-in-out;
    
}
.single-footer-txt p a:hover{
    -webkit-transition:scaleX(1.2);
    -moz-transition:scaleX(1.2);
    -ms-transition:scaleX(1.2);
    -o-transition:scaleX(1.2);
    transform:scaleX(1.2);
    color: #c88930;
}/*single-footer-txt*/

.footer-copyright hr{
    border-top: 1px solid #ebebeb;
}

/*foot-icons*/

 .foot-icons .footer-social-links li {
    padding: 0 10px;
    text-align: center;
}
.foot-icons .footer-social-links a {
    color: #fff;
    display: block;
    font-size: 18px;
    width: 50px;
    line-height: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    border-radius: 50%;
}

.foot-icon-bg-1{
    background: #c88930;
}
.foot-icon-bg-2{
    background: #c88930;
}
.foot-icon-bg-3{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8938ae+0,c13181+100 */
    background: #c88930; /* Old browsers */
    background: -webkit-linear-gradient(right, #c88930 0%, #f1b259 100%);
    background: -o-linear-gradient(right, #c88930 0%, #f1b259  100%);
    background: linear-gradient(to right, #c88930 0%, #f1b259  100%);
}

.foot-icons .footer-social-links a:hover {
    /*color: #00d8d5;*/
    color: #000;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
.foot-icons p{
    color:#fff;
    font-size:16px;
}
.foot-icons p a,.foot-icons p a:hover,.foot-icons p a:focus{
    color:#c88930;
    font-size:16px;
}/*foot-icons*/

.btn-primary {
    color: #fff;
    background-color: #c88930;
    border-color: #c88930;
}
.btn-primary:hover {
    color: #000;
    background-color: transparent;
    border-color: #c88930;
}
/*===============================
         Scroll Top
===============================*/

#scroll-Top  .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    z-index:15;
    color: #fff;
    background:#c88930;
	border:1px solid #c88930;
	border-radius:5px;
	-webkit-transition: .5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
	z-index: 2;

}

#scroll-Top  .return-to-top:hover {
    background:#000;
    color: #fff;
	border-radius:50%;

}

.single-tab-select-box img {
    width: 100%;
    object-fit: cover;
}
.single-tab-select-box{
    position: relative;
    margin-bottom: 30px;
}

.foot-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section#about {
    padding: 100px 0px;
}
#about p {
    font-size: 16px;
    text-align: justify;
    color: #000;
    font-weight: 500;
    line-height: 1.9;
}
#about h2{
    font-size:45px;
    margin-bottom: 20px;
    color:#c88930;
}
section#places{
    background: linear-gradient(90deg, rgba(242, 144, 6, 0.7932422969187676) 37%, rgba(197, 136, 51, 0.891281512605042) 60%);
    padding: 100px 0px;
}
footer#contact,section.gallery-img,section#gallery{
    background: linear-gradient(90deg, rgba(242, 144, 6, 0.7932422969187676) 37%, rgba(197, 136, 51, 0.891281512605042) 60%);
}
section#vehicle{
    padding: 100px 0px;
}
.gallary-header.text-center.booking-cnt h2{
    color:#c88930;
    margin-bottom: 50px;
}
.service-img span,.statistics-img span{
    background: #c88930;
    display: block;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.address span {
    width: 50px;
    height: 50px;
    background: #c88930;
    display: inline-block;
    border-radius: 20px 10px 30px 10px ;
    padding: 10px;
    margin-right: 10px;
}
.add-c {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
    
}
p.foot-email {
    padding: 10px;
    color: #000;
    font-size: 16px;
    line-height: 1.9;
}
.address {
    margin-bottom: 20px;
}

.gallery-images-section {
	display: grid;
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	grid-gap: 0;
	width: 100%;
	box-sizing: border-box;
	box-sizing: content-box;
	overflow: hidden;
}

.gallery-section2 .gallery-images-section {
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.gallery-img-wrap {
	height: 200px;
	width: 341px;
	box-sizing: content-box;
	overflow: hidden;
}

.gallery-section2 .gallery-img-wrap {
	width: 337px;
}

.gallery-img-wrap a img {
    -webkit-filter: brightness(100%);
}

.gallery-img-wrap a img:hover {
    -webkit-filter: brightness(40%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

section#gallery {
    padding-top: 100px;
}
section.gallery-img {
    padding-bottom: 100px;
}